###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=ec81570276fkfewhfke473ljhfdslf
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS='^localhost|example\.com$'
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://internations_user:123456789@0.0.0.0:3307/internations
###< doctrine/doctrine-bundle ###
